resource _6dc3392480e042f69bca876b 'Microsoft.Authorization/policyExemptions@2020-07-01-preview' = {
  name: '6dc3392480e042f69bca876b'
  properties: {
    policyAssignmentId: '/providers/Microsoft.Management/managementGroups/934f16de-8a0c-46cc-a5eb-94f7db9c51fd/providers/Microsoft.Authorization/policyAssignments/12e68d9497cb4bfe8ec76ff0'
    policyDefinitionReferenceIds: []
    exemptionCategory: 'Waiver'
    displayName: 'Visual Studio Enterprise Subscription - Storage account keys should not be expired'
    description: null
    expiresOn: null
  }
}